foreground   #dee2e1
background   #0C0E1B
cursor       #dee2e1

color0       #0C0E1B
color8       #9b9e9d
color1       #B8B659
color9       #B8B659
color2       #71A19A
color10      #71A19A
color3       #15C8E1
color11      #15C8E1
color4       #2DE3E9
color12      #2DE3E9
color5       #40DADC
color13      #40DADC
color6       #A1B0AB
color14      #A1B0AB
color7       #dee2e1
color15      #dee2e1
