Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="222,226,225"  ; Default Foreground
"Colour1"="222,226,225"  ; Default Bold Foreground
"Colour2"="12,14,27"  ; Default Background
"Colour3"="12,14,27"  ; Default Bold Background
"Colour4"="12,14,27"  ; Cursor Text
"Colour5"="222,226,225"  ; Cursor Color
"Colour6"="12,14,27"  ; ANSI Black
"Colour7"="155,158,157"  ; ANSI Black Bold
"Colour8"="184,182,89"  ; ANSI Red
"Colour9"="184,182,89"  ; ANSI Red Bold
"Colour10"="113,161,154"  ; ANSI Green
"Colour11"="113,161,154"  ; ANSI Green Bold
"Colour12"="21,200,225"  ; ANSI Yellow
"Colour13"="21,200,225"  ; ANSI Yellow Bold
"Colour14"="45,227,233"  ; ANSI Blue
"Colour15"="45,227,233"  ; ANSI Blue Bold
"Colour16"="64,218,220"  ; ANSI Magenta
"Colour17"="64,218,220"  ; ANSI Magenta Bold
"Colour18"="161,176,171"  ; ANSI Cyan
"Colour19"="161,176,171"  ; ANSI Cyan Bold
"Colour20"="222,226,225"  ; ANSI White
"Colour21"="222,226,225"  ; ANSI White Bold

