! X colors.
! Generated by 'wal'
*foreground:        #dee2e1
*background:        #0C0E1B
*.foreground:       #dee2e1
*.background:       #0C0E1B
emacs*foreground:   #dee2e1
emacs*background:   #0C0E1B
URxvt*foreground:   #dee2e1
XTerm*foreground:   #dee2e1
UXTerm*foreground:  #dee2e1
URxvt*background:   [100]#0C0E1B
XTerm*background:   #0C0E1B
UXTerm*background:  #0C0E1B
URxvt*cursorColor:  #dee2e1
XTerm*cursorColor:  #dee2e1
UXTerm*cursorColor: #dee2e1
URxvt*borderColor:  [100]#0C0E1B

! Colors 0-15.
*.color0: #0C0E1B
*color0:  #0C0E1B
*.color1: #B8B659
*color1:  #B8B659
*.color2: #71A19A
*color2:  #71A19A
*.color3: #15C8E1
*color3:  #15C8E1
*.color4: #2DE3E9
*color4:  #2DE3E9
*.color5: #40DADC
*color5:  #40DADC
*.color6: #A1B0AB
*color6:  #A1B0AB
*.color7: #dee2e1
*color7:  #dee2e1
*.color8: #9b9e9d
*color8:  #9b9e9d
*.color9: #B8B659
*color9:  #B8B659
*.color10: #71A19A
*color10:  #71A19A
*.color11: #15C8E1
*color11:  #15C8E1
*.color12: #2DE3E9
*color12:  #2DE3E9
*.color13: #40DADC
*color13:  #40DADC
*.color14: #A1B0AB
*color14:  #A1B0AB
*.color15: #dee2e1
*color15:  #dee2e1

! Black color that will not be affected by bold highlighting.
*.color66: #0C0E1B
*color66:  #0C0E1B

! Xclock colors.
XClock*foreground: #dee2e1
XClock*background: #0C0E1B
XClock*majorColor:  rgba:de/e2/e1/ff
XClock*minorColor:  rgba:de/e2/e1/ff
XClock*hourColor:   rgba:de/e2/e1/ff
XClock*minuteColor: rgba:de/e2/e1/ff
XClock*secondColor: rgba:de/e2/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
