[Background]
Color=12,14,27

[BackgroundIntense]
Color=12,14,27

[Color0]
Color=12,14,27

[Color0Intense]
Color=155,158,157

[Color1]
Color=184,182,89

[Color1Intense]
Color=184,182,89

[Color2]
Color=113,161,154

[Color2Intense]
Color=113,161,154

[Color3]
Color=21,200,225

[Color3Intense]
Color=21,200,225

[Color4]
Color=45,227,233

[Color4Intense]
Color=45,227,233

[Color5]
Color=64,218,220

[Color5Intense]
Color=64,218,220

[Color6]
Color=161,176,171

[Color6Intense]
Color=161,176,171

[Color7]
Color=222,226,225

[Color7Intense]
Color=222,226,225

[Foreground]
Color=222,226,225

[ForegroundIntense]
Color=222,226,225

[General]
Description=Colorscheme generated by wal
Opacity=1
