# Required Paths
music_directory           "~/Music"
playlist_directory        "~/.config/mpd/playlists/"
db_file                   "~/.config/mpd/database"
log_file                  "~/.config/mpd/log"
pid_file                  "~/.config/mpd/pid"
state_file                "~/.config/mpd/state"
sticker_file              "~/.config/mpd/sticker.sql"

#Network Setting
bind_to_address           "0.0.0.0"
port                      "6600"

# Audio Output
audio_output {
    type            "alsa"
    name            "My ALSA Device"
    mixer_type      "software"
  }


